{
    "name": "ebs-design-snippets",
    "displayName": "EBS Design Snippets",
    "description": "EBS Design Snippets for Visual Studio Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript, typescript, react, javascriptreact, typescriptreact",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
